* {
    font:   "Poppins Medium 12";

    bg0:    #0a0b0d;
    bg1:    #151618;

    fg0:    #999;
    fg1:    #777;

    green:  #66ff00;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  8;

    border: 1px;
    border-color: @bg1;

    location: center;
    anchor: north;
    x-offset: 0;
    y-offset: -20%;
}

inputbar {
    font:       "Poppins Medium 12";
    padding:    12px;
    spacing:    12px;
    children:   [ entry ];
}

entry {
    font:   inherit;

    placeholder         : "";
    placeholder-color   : @fg1;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
    highlight: none;
}

element normal active {
    text-color: @bg1;
}

element alternate active {
    text-color: @bg1;
}

element selected normal, element selected active {
    background-color:   @bg1;
    text-color:         @green;
    highlight: none;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
