alacritty-0.15.1
bat-0.25.0
brightnessctl-0.5.1
bruno-1.24.0
btop-1.4.0
cheese-44.1
cmake-3.29.6
dmenu-rs-5.5.3
dunst-1.11.0
eza-0.20.24
feh-3.10.3
ffmpeg-headless-6.1.2
fzf-0.54.3
git-2.45.2
gleam-1.4.1
go-1.24.1
google-chrome-127.0.6533.99
gore-0.6.0
graphite-gtk-theme-2024-07-15
graphviz-10.0.1
htop-3.3.0
i3-4.23
i3status-rust-0.33.1
libreoffice-24.8.5.2-wrapped
lxappearance-0.6.3
maim-5.8.0
mpv-with-scripts-0.39.0
neofetch-unstable-2021-12-10
neovim-0.11.0
nixGL
obs-studio-31.0.2
picom-11.2
playerctl-2.4.1
plocate-1.1.23
pulseaudio-17.0
ranger-1.9.4
ripgrep-14.1.0
shfmt-3.11.0
spotify-1.2.42.290.g242057a2
ttfautohint-1.8.3
vim-9.1.0595
vscode-1.92.1
whois-5.5.23
xclip-0.13
yt-dlp-2025.3.26
zoxide-0.9.4
zsh-5.9
