#corner-radius = 10
rounded-corners-exclude = [
    "class_g = 'i3bar'",
    "class_i = 'bar-0'",
    "class_g = 'dmenu'"
];

corner-radius-rules = [
   "0:class_g = 'i3-frame'"
];

opacity-rule = [
    "0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'",
    "100:class_g = 'Code'",
    "100:class_g = 'HTTPie'"
];
